dictionary = 
{
    ["DictKey_GroupName_63"] = "Enemy #003",
    ["DictKey_UnitName_89"] = "Infantry #006",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_67"] = "Unit #004",
    ["DictKey_WptName_86"] = "",
    ["DictKey_GroupName_150"] = "Infantry#005",
    ["DictKey_WptName_113"] = "",
    ["DictKey_UnitName_233"] = "Vehicle #007",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_193"] = "Vehicle #001",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_198"] = "",
    ["DictKey_UnitName_153"] = "Unit #014",
    ["DictKey_WptName_31"] = "",
    ["DictKey_GroupName_222"] = "Vehicle #005",
    ["DictKey_GroupName_32"] = "Carrier #002",
    ["DictKey_GroupName_185"] = "Airplane",
    ["DictKey_WptName_114"] = "",
    ["DictKey_GroupName_73"] = "Enemy #002",
    ["DictKey_UnitName_229"] = "Unit #011",
    ["DictKey_GroupName_180"] = "Infantry#008",
    ["DictKey_UnitName_43"] = "Unit #006",
    ["DictKey_GroupName_175"] = "Infantry#001",
    ["DictKey_UnitName_121"] = "Unit #1",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_218"] = "Vehicle #004",
    ["DictKey_GroupName_212"] = "Vehicle #003",
    ["DictKey_UnitName_102"] = "Unit #002",
    ["DictKey_GroupName_247"] = "Vehicle #010",
    ["DictKey_UnitName_206"] = "Unit #002",
    ["DictKey_WptName_30"] = "",
    ["DictKey_GroupName_237"] = "Vehicle #008",
    ["DictKey_UnitName_96"] = "Unit #014",
    ["DictKey_UnitName_90"] = "Infantry #007",
    ["DictKey_WptName_144"] = "",
    ["DictKey_GroupName_44"] = "Enemy",
    ["DictKey_UnitName_104"] = "Unit #002",
    ["DictKey_UnitName_76"] = "Unit #007",
    ["DictKey_UnitName_238"] = "Vehicle #008",
    ["DictKey_UnitName_49"] = "Unit #007",
    ["DictKey_UnitName_136"] = "Unit #003",
    ["DictKey_UnitName_36"] = "Unit #002",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_163"] = "Unit #020",
    ["DictKey_UnitName_157"] = "Unit #016",
    ["DictKey_GroupName_129"] = "Infantry#001",
    ["DictKey_UnitName_190"] = "Pilot #001",
    ["DictKey_GroupName_242"] = "Vehicle #009",
    ["DictKey_UnitName_168"] = "Unit #023",
    ["DictKey_UnitName_10"] = "Infantry #001",
    ["DictKey_WptName_204"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_GroupName_189"] = "New Airplane Group",
    ["DictKey_WptName_37"] = "",
    ["DictKey_UnitName_130"] = "Unit #1",
    ["DictKey_WptName_169"] = "",
    ["DictKey_GroupName_155"] = "Infantry#010",
    ["DictKey_UnitName_61"] = "Unit #002",
    ["DictKey_UnitName_182"] = "Unit #028",
    ["DictKey_WptName_187"] = "",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_UnitName_249"] = "Unit #019",
    ["DictKey_WptName_53"] = "",
    ["DictKey_UnitName_171"] = "Unit #024",
    ["DictKey_UnitName_223"] = "Vehicle #005",
    ["DictKey_UnitName_172"] = "Unit #025",
    ["DictKey_UnitName_138"] = "Unit #005",
    ["DictKey_WptName_8"] = "",
    ["DictKey_GroupName_227"] = "Vehicle #006",
    ["DictKey_UnitName_158"] = "Unit #017",
    ["DictKey_UnitName_99"] = "Unit #017",
    ["DictKey_WptName_7"] = "",
    ["DictKey_WptName_164"] = "",
    ["DictKey_UnitName_183"] = "Unit #029",
    ["DictKey_GroupName_5"] = "Carrier",
    ["DictKey_UnitName_162"] = "Unit #019",
    ["DictKey_GroupName_35"] = "Carrier #003",
    ["DictKey_UnitName_20"] = "Engineer4",
    ["DictKey_UnitName_230"] = "Unit #012",
    ["DictKey_UnitName_105"] = "Unit #003",
    ["DictKey_UnitName_199"] = "",
    ["DictKey_UnitName_137"] = "Unit #004",
    ["DictKey_GroupName_108"] = "Enemy #004",
    ["DictKey_UnitName_103"] = "Unit #003",
    ["DictKey_GroupName_120"] = "Enemy #004",
    ["DictKey_ActionText_15"] = "BASE:TraceAll(true)",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_201"] = "",
    ["DictKey_UnitName_240"] = "Unit #016",
    ["DictKey_UnitName_107"] = "Unit #014",
    ["DictKey_UnitName_152"] = "Unit #013",
    ["DictKey_GroupName_165"] = "Infantry#007",
    ["DictKey_UnitName_23"] = "Infantry #003",
    ["DictKey_WptName_179"] = "",
    ["DictKey_UnitName_176"] = "Unit #1",
    ["DictKey_WptName_174"] = "",
    ["DictKey_UnitName_133"] = "Unit #001",
    ["DictKey_GroupName_170"] = "Infantry#009",
    ["DictKey_UnitName_18"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_117"] = "Unit #016",
    ["DictKey_UnitName_186"] = "Airplane",
    ["DictKey_UnitName_40"] = "Unit #003",
    ["DictKey_UnitName_81"] = "Unit #009",
    ["DictKey_UnitName_95"] = "Unit #013",
    ["DictKey_UnitName_127"] = "Helicopter",
    ["DictKey_UnitName_24"] = "Infantry #004",
    ["DictKey_UnitName_16"] = "Infantry #002",
    ["DictKey_GroupName_66"] = "Enemy #001",
    ["DictKey_WptName_131"] = "",
    ["DictKey_UnitName_52"] = "Unit #008",
    ["DictKey_WptName_116"] = "",
    ["DictKey_UnitName_181"] = "Unit #027",
    ["DictKey_UnitName_26"] = "Infantry #006",
    ["DictKey_WptName_221"] = "",
    ["DictKey_UnitName_84"] = "Unit #012",
    ["DictKey_WptName_132"] = "",
    ["DictKey_UnitName_239"] = "Unit #015",
    ["DictKey_WptName_154"] = "",
    ["DictKey_UnitName_59"] = "Infantry #004",
    ["DictKey_GroupName_80"] = "Enemy #003",
    ["DictKey_WptName_122"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_UnitName_208"] = "Vehicle #002",
    ["DictKey_GroupName_135"] = "Infantry#002",
    ["DictKey_UnitName_19"] = "Engineer3",
    ["DictKey_sortie_4"] = "",
    ["DictKey_WptName_65"] = "",
    ["DictKey_GroupName_92"] = "Infantry #001",
    ["DictKey_UnitName_156"] = "Unit #015",
    ["DictKey_UnitName_87"] = "Infantry #003",
    ["DictKey_UnitName_173"] = "Unit #026",
    ["DictKey_WptName_94"] = "",
    ["DictKey_WptName_110"] = "",
    ["DictKey_UnitName_147"] = "Unit #010",
    ["DictKey_UnitName_203"] = "Vehicle #001",
    ["DictKey_GroupName_54"] = "Infantry",
    ["DictKey_GroupName_111"] = "Enemy #005",
    ["DictKey_UnitName_161"] = "Unit #018",
    ["DictKey_GroupName_192"] = "Vehicle #001",
    ["DictKey_UnitName_225"] = "Unit #010",
    ["DictKey_UnitName_167"] = "Unit #022",
    ["DictKey_UnitName_141"] = "Unit #006",
    ["DictKey_UnitName_45"] = "Unit #002",
    ["DictKey_UnitName_148"] = "Unit #011",
    ["DictKey_WptName_251"] = "",
    ["DictKey_GroupName_60"] = "Enemy #001",
    ["DictKey_UnitName_210"] = "Unit #004",
    ["DictKey_UnitName_42"] = "Unit #005",
    ["DictKey_GroupName_48"] = "Enemy #001",
    ["DictKey_GroupName_202"] = "Vehicle #001",
    ["DictKey_WptName_78"] = "",
    ["DictKey_GroupName_196"] = "Vehicle #001",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_97"] = "Unit #015",
    ["DictKey_UnitName_214"] = "Unit #005",
    ["DictKey_UnitName_58"] = "Infantry #002",
    ["DictKey_UnitName_248"] = "Vehicle #010",
    ["DictKey_WptName_128"] = "",
    ["DictKey_UnitName_213"] = "Vehicle #003",
    ["DictKey_UnitName_28"] = "Unit #1",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_UnitName_83"] = "Unit #011",
    ["DictKey_WptName_68"] = "",
    ["DictKey_UnitName_75"] = "Unit #006",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_109"] = "Unit #1",
    ["DictKey_WptName_191"] = "",
    ["DictKey_descriptionText_1"] = " Name: CGO-101 - Group Boarding\
 Author: FlightControl\
 Date Created: 13 Apr 2017\
\
 # Situation:\
 \
 A cargo group called Infantry with Engineers is boarding the Carrier \"Carrier\".\
 \
 # Test cases: \
 \
 1. Observe that the cargo is boarding.\
 \
",
    ["DictKey_UnitName_55"] = "Infantry #001",
    ["DictKey_UnitName_234"] = "Unit #013",
    ["DictKey_UnitName_178"] = "Unit #002",
    ["DictKey_UnitName_71"] = "Unit #003",
    ["DictKey_UnitName_64"] = "Unit #003",
    ["DictKey_UnitName_6"] = "Carrier",
    ["DictKey_WptName_149"] = "",
    ["DictKey_UnitName_166"] = "Unit #021",
    ["DictKey_UnitName_100"] = "Unit #018",
    ["DictKey_UnitName_205"] = "Unit #001",
    ["DictKey_UnitName_250"] = "Unit #020",
    ["DictKey_UnitName_244"] = "Unit #017",
    ["DictKey_UnitName_124"] = "Carrier Rescue",
    ["DictKey_UnitName_101"] = "Unit #019",
    ["DictKey_UnitName_33"] = "Unit #001",
    ["DictKey_GroupName_126"] = "Helicopter",
    ["DictKey_UnitName_134"] = "Unit #002",
    ["DictKey_UnitName_220"] = "Unit #008",
    ["DictKey_UnitName_88"] = "Infantry #005",
    ["DictKey_UnitName_215"] = "Unit #006",
    ["DictKey_UnitName_243"] = "Vehicle #009",
    ["DictKey_WptName_57"] = "",
    ["DictKey_GroupName_145"] = "Infantry#004",
    ["DictKey_UnitName_224"] = "Unit #009",
    ["DictKey_UnitName_112"] = "Unit #015",
    ["DictKey_GroupName_160"] = "Infantry#006",
    ["DictKey_UnitName_106"] = "Unit #013",
    ["DictKey_WptName_72"] = "",
    ["DictKey_GroupName_232"] = "Vehicle #007",
    ["DictKey_UnitName_219"] = "Unit #007",
    ["DictKey_GroupName_9"] = "Infantry",
    ["DictKey_GroupName_207"] = "Vehicle #002",
    ["DictKey_UnitName_200"] = "",
    ["DictKey_UnitName_82"] = "Unit #010",
    ["DictKey_WptName_46"] = "",
    ["DictKey_GroupName_140"] = "Infantry#003",
    ["DictKey_WptName_159"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_UnitName_228"] = "Vehicle #006",
    ["DictKey_UnitName_119"] = "Unit #016",
    ["DictKey_GroupName_123"] = "Carrier Rescue",
    ["DictKey_WptName_195"] = "",
    ["DictKey_UnitName_142"] = "Unit #007",
    ["DictKey_UnitName_146"] = "Unit #009",
    ["DictKey_UnitName_91"] = "Infantry #008",
    ["DictKey_WptName_184"] = "",
    ["DictKey_UnitName_209"] = "Unit #003",
    ["DictKey_GroupName_27"] = "Carrier #001",
    ["DictKey_UnitName_70"] = "Unit #002",
    ["DictKey_UnitName_41"] = "Unit #004",
    ["DictKey_UnitName_98"] = "Unit #016",
    ["DictKey_UnitName_25"] = "Infantry #005",
    ["DictKey_UnitName_197"] = "Vehicle #001",
    ["DictKey_GroupName_51"] = "Enemy #002",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_143"] = "Unit #008",
    ["DictKey_UnitName_74"] = "Unit #005",
    ["DictKey_UnitName_69"] = "Unit #001",
    ["DictKey_UnitName_177"] = "Unit #001",
    ["DictKey_UnitName_235"] = "Unit #014",
    ["DictKey_UnitName_17"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_UnitName_77"] = "Unit #008",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_139"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_UnitName_245"] = "Unit #018",
    ["DictKey_UnitName_93"] = "Unit #1",
    ["DictKey_WptName_188"] = "",
    ["DictKey_GroupName_217"] = "Vehicle #004",
    ["DictKey_UnitName_151"] = "Unit #012",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_118"] = "Unit #002",
} -- end of dictionary
