dictionary = 
{
    ["DictKey_WptName_7"] = "",
    ["DictKey_GroupName_9"] = "Engineer",
    ["DictKey_GroupName_16"] = "Barrels",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_UnitName_17"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_sortie_4"] = "",
    ["DictKey_UnitName_10"] = "Engineer",
    ["DictKey_WptName_12"] = "",
    ["DictKey_GroupName_5"] = "Carrier",
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_6"] = "Carrier",
    ["DictKey_ActionText_15"] = "BASE:TraceAll(true)",
    ["DictKey_descriptionRedTask_2"] = "",
} -- end of dictionary
