options = 
{
    ["playerName"] = "Moker",
    ["miscellaneous"] = 
    {
        ["headmove"] = false,
        ["TrackIR_external_views"] = true,
        ["f5_nearest_ac"] = true,
        ["f11_free_camera"] = true,
        ["F2_view_effects"] = 1,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Lat Long",
        ["accidental_failures"] = false,
        ["autologin"] = true,
        ["force_feedback_enabled"] = true,
        ["collect_stat"] = true,
        ["chat_window_at_start"] = true,
        ["synchronize_controls"] = false,
        ["show_pilot_body"] = false,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["padlock"] = true,
        ["easyRadar"] = false,
        ["geffect"] = "realistic",
        ["miniHUD"] = false,
        ["setGlobal"] = true,
        ["birds"] = 0,
        ["optionsView"] = "optview_all",
        ["permitCrash"] = true,
        ["immortal"] = true,
        ["cockpitStatusBarAllowed"] = false,
        ["cockpitVisualRM"] = false,
        ["fuel"] = false,
        ["reports"] = true,
        ["hideStick"] = false,
        ["radio"] = true,
        ["map"] = true,
        ["spectatorExternalViews"] = true,
        ["avionicsLanguage"] = "english",
        ["userSnapView"] = true,
        ["tips"] = true,
        ["userMarks"] = true,
        ["units"] = "metric",
        ["externalViews"] = true,
        ["iconsTheme"] = "nato",
        ["easyFlight"] = false,
        ["weapons"] = true,
        ["easyCommunication"] = false,
        ["labels"] = true,
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["use_mouse"] = true,
        ["hand_controllers"] = true,
        ["custom_IPD"] = 63.5,
        ["custom_IPD_enable"] = false,
        ["enable"] = true,
        ["box_mouse_cursor"] = true,
        ["pixel_density"] = 1,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["preloadRadius"] = 10000,
        ["heatBlr"] = 1,
        ["anisotropy"] = 3,
        ["water"] = 2,
        ["scaleGui"] = false,
        ["visibRange"] = "High",
        ["treesVisibility"] = 10000,
        ["aspect"] = 1.7777777777778,
        ["lights"] = 2,
        ["HDR"] = 0,
        ["MSAA"] = 1,
        ["civTraffic"] = "high",
        ["forestDistanceFactor"] = 1,
        ["cockpitGI"] = 1,
        ["terrainTextures"] = "max",
        ["multiMonitorSetup"] = "1camera",
        ["shadowTree"] = true,
        ["chimneySmokeDensity"] = 5,
        ["fullScreen"] = false,
        ["disableAero"] = false,
        ["DOF"] = 0,
        ["clouds"] = 2,
        ["useDeferredShading"] = 1,
        ["width"] = 1600,
        ["textures"] = 2,
        ["outputGamma"] = 2.2,
        ["effects"] = 3,
        ["SSAO"] = 0,
        ["LensEffects"] = 3,
        ["sync"] = true,
        ["clutterMaxDistance"] = 1000,
        ["motionBlur"] = 0,
        ["shadows"] = 4,
        ["flatTerrainShadows"] = 1,
        ["height"] = 900,
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["CA"] = 
        {
            ["kompass_options"] = 1,
            ["ground_target_info"] = true,
            ["ground_aim_helper"] = true,
            ["ground_platform_shake"] = false,
            ["ground_automatic"] = true,
        }, -- end of ["CA"]
        ["TF-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
        ["Ka-50"] = 
        {
            ["Ka50TrimmingMethod"] = 0,
            ["CPLocalList"] = "english",
            ["Ka50RudderTrimmer"] = false,
            ["helmetCircleDisplacement"] = 11,
        }, -- end of ["Ka-50"]
        ["Mi-8MTV2"] = 
        {
            ["Mi8TrimmingMethod"] = 0,
            ["Mi8RudderTrimmer"] = false,
            ["Mi8AutopilotAdjustment"] = false,
            ["gunCamera"] = 0,
            ["Mi8CockpitShake"] = 50,
            ["controlHelperMi8"] = true,
            ["CPLocalList"] = "default",
            ["Mi8FOV"] = 120,
        }, -- end of ["Mi-8MTV2"]
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-25T"]
        ["FC3"] = 
        {
            ["CPLocalList_F-15C"] = "default",
            ["CPLocalList_MiG-29S"] = "default",
            ["CPLocalList_MiG-29A"] = "default",
            ["CPLocalList_Su-25"] = "default",
            ["CPLocalList_A-10A"] = "default",
            ["CPLocalList_Su-27"] = "chinese",
            ["CPLocalList_MiG-29G"] = "default",
            ["CPLocalList_Su-33"] = "default",
        }, -- end of ["FC3"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["hear_in_helmet"] = false,
        ["headphones"] = 100,
        ["cockpit"] = 100,
        ["radioSpeech"] = true,
        ["world"] = 100,
        ["volume"] = 100,
        ["GBreathEffect"] = true,
        ["music"] = 100,
        ["subtitles"] = true,
        ["gui"] = 100,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = false,
            ["reflections"] = false,
            ["avionics"] = 3,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
